SETTINGS_KEY=local #'production' for production server
SECRET_KEY=
ALLOWED_HOSTS=

# PostgreSQL Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DOCKERFILE=Dockerfile.local


# Restart Policy (Optional)
RESTART_POLICY=no
